~%2FDocuments%2FGitHub%2FNatSus2020%2F.gitignore="C7EF21E9"
~%2FDocuments%2FGitHub%2FNatSus2020%2FREADME.md="2A1F4134"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2FloadFunctions.R="E093251A"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2FloadPackages.R="935DE4F8"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript00_DownloadDataSources.R="85FDE29"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript01_Fig1_dataPrep.R="FF95715"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript02_Fig1_plot.R="A9AB1C0D"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript03_Fig2a_plot.R="2542FB32"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript04_Fig2bc_dataPrep.R="E740BA79"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript04_Fig2bc_plot.R="7502913"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript04_Fig2bc_plott.R="30F17ED7"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript05_Fig2bc_plot.R="A2B0DDB6"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript05_Fig3a_plot.R="480CB00F"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript06_Fig3a_plot.R="9C5BD8AB"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript06_Fig3b_plot.R="EAB1C85E"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript07_Fig3b_plot.R="FA17AC81"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript07_Fig4_dataPrep.R="979EA230"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript08_Fig4_dataPrep.R="8BB372F4"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript08_Fig4_plot.R="FB519829"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript09_Fig4_plot.R="3C56F56D"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript09_Fig5_dataPrep.R="4BE647D0"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript10_Fig5_dataPrep.R="89D9C255"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript10_Fig5_plot.R="E3ADD97F"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript11_Fig5_plot.R="BE4ECB6B"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript11_FigED1_plot.R="BE3CF079"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript12_FigED1_plot.R="1F95A4C"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript13_FigED2_dataPrep.R="1D30F480"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript14_FigED2_plot.R="8328C2E8"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript15_FigED3_dataPrep.R="9708BEF2"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript15_FigED3_plot.R="F1F7CB6"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript16_FigED3_plot.R="8BD88872"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript16_FigED4_plot.R="29DF30D"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript17_FigED4_plot.R="CD509273"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript17_FigED5_plot.R="5061FBE9"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript18_FigED5_plot.R="8455A67F"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscript18_paper_calculations.R="F36E958B"
~%2FDocuments%2FGitHub%2FNatSus2020%2Fscripts%2Fscripts.txt="D2F44137"
~%2FGitHub%2FNatSus2020%2FREADME.md="27727A01"
