ex <- array(dim=c(dim(dUS),length(yr)))
library(wesanderson)
install.packages("wesanderson")
names(wes_palettes)
library(wesanderson)
names(wes_palettes)
wes_palette("Darjeeling1")
?wes_palette
wes_palette("Darjeeling1")
wes_palette("Darjeeling1",5)
wes_palette("Darjeeling1",6)
wes_palette("Darjeeling1",n = 46)
wes_palette("Darjeeling1",n = 4)
wes_palette("Darjeeling1",n = 5)
col <- wes_palette("Djareeling1")
col <- wes_palette("Darjeeling1")
col
c
col
col <- wes_palette("Darjeeling1", 5)
col
col[1]
col2
col[2]
print(col)
as.character(col)
col
plot(col)
plot(1:5, 1:5, pch = 16, cex=2, col = col)
col <- wes_palette("Darjeeling1", 6)
col <- wes_palette("Rushmore", 1)
col
as.character(col)
col <- wes_palette("Rushmore", 5)
col
plot(1:5, 1:5, pch = 16, cex=2, col = col)
as.character(col)
col <- wes_palette("Zissou1", 5)
plot(1:5, 1:5, pch = 16, cex=2, col = col)
as.character(col)
col <- wes_palette("Djarleeing2", 5)
col <- wes_palette("Darjeeling2", 5)
plot(1:5, 1:5, pch = 16, cex=2, col = col)
as.character(col)
col <- wes_palette("Darjeeling2", 4)
as.character(col)
plot(1:4, 1:4, pch = 16, cex=2, col = col)
col <- wes_palette("Darjeeling1", 4)
as.character(col)
plot(1:4, 1:4, pch = 16, cex=2, col = col)
load("/Users/sheftneal/Dropbox (Personal)/dhs_birth_outcomes_global.rds")
library(tidyverse)
dt<-read_rds("/Users/sheftneal/Dropbox (Personal)/dhs_birth_outcomes_global.rds")
head(dt)
dt <- dt %>% dplyr::select(-starts_with("tmp"), -starts_with("pre_"), -starts_with("malaria"))
head(dt)
dt <- dt %>% dplyr::select(-post_rain)
head(dt)
write_rds(dt,path = "/Users/sheftneal/Dropbox (Personal)/dhs_birth_outcomes_global.rds")
write_rds(dt,path = "/Users/sheftneal/Dropbox (Personal)/dhs_birth_outcomes_global.rds", compress = "gz")
test <- read_rds("~/BurkeLab Dropbox/Projects/wildfire/data/clean/smoke_day_exposure_count.rds")
test <- read_rds("~/BurkeLab Dropbox/Projects/wildfire/data/clean/smoke_day_exposure_desnity_count.rds")
list.files("~/BurkeLab Dropbox/Projects/wildfire/data/clean/")
test <- read_rds("~/BurkeLab Dropbox/Projects/wildfire/data/clean/smoke_day_exposure_density_count.rds")
head(test)
